# Histórico maior para scroll
set -g history-limit 10000

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-bg black
set -g status-fg white
set -g status-left "EntitySqlTerminal"
set -g status-right "#H | %Y-%m-%d %H:%M"

set -g default-terminal "xterm-256color"

unbind-key -n Backspace
bind-key -n Backspace send-keys C-?

